<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-KDRV4OQ7</Machine>
    <WindowsUser>ASUS</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>699f9be6-2e94-48c5-991d-1430234c9639</PackageIdentityName>
    <PackageIdentityPublisher>CN=ASUS</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\SEM3\Lab08_ProductsCategory\Lab08_ProductsCategory\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\SEM3\Lab08_ProductsCategory\Lab08_ProductsCategory\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>FF4146EBB9D185A3B63455DAB5167D37F0313CD53124B5F9D5DD9E05CA979A92</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>699f9be6-2e94-48c5-991d-1430234c9639_1.0.0.0_x86__wkbqm3a0n06q2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>699f9be6-2e94-48c5-991d-1430234c9639_wkbqm3a0n06q2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>699f9be6-2e94-48c5-991d-1430234c9639</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=ASUS</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\SEM3\Lab08_ProductsCategory\Lab08_ProductsCategory\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-21T12:02:28.315</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\SEM3\Lab08_ProductsCategory\Lab08_ProductsCategory\bin\x86\Debug\Lab08_ProductsCategory.exe">
      <PackagePath>entrypoint\Lab08_ProductsCategory.exe</PackagePath>
      <Modified>2020-10-21T12:02:27.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T12:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T11:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\Lab08_ProductsCategory\Lab08_ProductsCategory\Assets\food.jfif">
      <PackagePath>Assets\food.jfif</PackagePath>
      <Modified>2020-10-21T10:40:34.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\Lab08_ProductsCategory\Lab08_ProductsCategory\Assets\food2.jfif">
      <PackagePath>Assets\food2.jfif</PackagePath>
      <Modified>2020-10-21T10:40:33.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\Lab08_ProductsCategory\Lab08_ProductsCategory\Assets\food3.jfif">
      <PackagePath>Assets\food3.jfif</PackagePath>
      <Modified>2020-10-21T10:40:33.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\Lab08_ProductsCategory\Lab08_ProductsCategory\Assets\food4.jfif">
      <PackagePath>Assets\food4.jfif</PackagePath>
      <Modified>2020-10-21T10:40:34.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\Lab08_ProductsCategory\Lab08_ProductsCategory\Assets\food5.jfif">
      <PackagePath>Assets\food5.jfif</PackagePath>
      <Modified>2020-10-21T10:40:34.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\Lab08_ProductsCategory\Lab08_ProductsCategory\Assets\icon3.jfif">
      <PackagePath>Assets\icon3.jfif</PackagePath>
      <Modified>2020-10-21T11:55:34.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\Lab08_ProductsCategory\Lab08_ProductsCategory\Assets\icon1.png">
      <PackagePath>Assets\icon1.png</PackagePath>
      <Modified>2020-10-21T11:55:34.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\Lab08_ProductsCategory\Lab08_ProductsCategory\Assets\icon2.png">
      <PackagePath>Assets\icon2.png</PackagePath>
      <Modified>2020-10-21T11:55:34.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\Lab08_ProductsCategory\Lab08_ProductsCategory\Assets\icon4.png">
      <PackagePath>Assets\icon4.png</PackagePath>
      <Modified>2020-10-21T11:55:34.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\Lab08_ProductsCategory\Lab08_ProductsCategory\Assets\icon6.png">
      <PackagePath>Assets\icon6.png</PackagePath>
      <Modified>2020-10-21T11:55:34.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\Lab08_ProductsCategory\Lab08_ProductsCategory\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-10-01T03:38:31.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\Lab08_ProductsCategory\Lab08_ProductsCategory\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-01T03:38:31.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\Lab08_ProductsCategory\Lab08_ProductsCategory\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-01T03:38:31.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\Lab08_ProductsCategory\Lab08_ProductsCategory\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-01T03:38:31.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\Lab08_ProductsCategory\Lab08_ProductsCategory\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-01T03:38:31.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\Lab08_ProductsCategory\Lab08_ProductsCategory\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-01T03:38:31.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\Lab08_ProductsCategory\Lab08_ProductsCategory\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-01T03:38:31.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\Lab08_ProductsCategory\Lab08_ProductsCategory\Assets\laptop1.jpg">
      <PackagePath>Assets\laptop1.jpg</PackagePath>
      <Modified>2020-10-21T11:51:00.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\Lab08_ProductsCategory\Lab08_ProductsCategory\Assets\laptop2.jpg">
      <PackagePath>Assets\laptop2.jpg</PackagePath>
      <Modified>2020-10-21T11:51:00.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\Lab08_ProductsCategory\Lab08_ProductsCategory\Assets\laptop3.jpg">
      <PackagePath>Assets\laptop3.jpg</PackagePath>
      <Modified>2020-10-21T11:51:00.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\Lab08_ProductsCategory\Lab08_ProductsCategory\Assets\laptop4.jpg">
      <PackagePath>Assets\laptop4.jpg</PackagePath>
      <Modified>2020-10-21T11:51:00.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\Lab08_ProductsCategory\Lab08_ProductsCategory\Assets\laptop5.jpg">
      <PackagePath>Assets\laptop5.jpg</PackagePath>
      <Modified>2020-10-21T11:51:00.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\Lab08_ProductsCategory\Lab08_ProductsCategory\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-10-21T10:29:42.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\Lab08_ProductsCategory\Lab08_ProductsCategory\bin\x86\Debug\Lab08_ProductsCategory.xr.xml">
      <PackagePath>Lab08_ProductsCategory.xr.xml</PackagePath>
      <Modified>2020-10-21T11:45:06.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\Lab08_ProductsCategory\Lab08_ProductsCategory\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-10-21T12:01:10.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\Lab08_ProductsCategory\Lab08_ProductsCategory\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-10-21T12:01:10.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\Lab08_ProductsCategory\Lab08_ProductsCategory\bin\x86\Debug\ProductControl.xbf">
      <PackagePath>ProductControl.xbf</PackagePath>
      <Modified>2020-10-21T12:02:26.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T10:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\Lab08_ProductsCategory\Lab08_ProductsCategory\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-10-21T12:02:27.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\Lab08_ProductsCategory\Lab08_ProductsCategory\bin\x86\Debug\Core\Lab08_ProductsCategory.exe">
      <PackagePath>Lab08_ProductsCategory.exe</PackagePath>
      <Modified>2020-10-21T12:02:28.303</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>