WinMetadata\Windows.winmd
Assets\food.jfif
Assets\food2.jfif
Assets\food3.jfif
Assets\food4.jfif
Assets\food5.jfif
Assets\icon1.png
Assets\icon2.png
Assets\icon3.jfif
Assets\icon4.png
Assets\icon6.png
Assets\laptop1.jpg
Assets\laptop2.jpg
Assets\laptop3.jpg
Assets\laptop4.jpg
Assets\laptop5.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Lab08_ProductsCategory.xr.xml
MainPage.xbf
ProductControl.xbf
Properties\Default.rd.xml
